{
  "name": "heros-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/"
  },
  "author": "Juan Luis Arias Medina",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.2",
    "mongoose-field-encryption": "^7.0.1",
    "mongoose-unique-validator": "4.0.1",
    "uuid": "^10.0.0",
    "rimraf": "^6.0.1",
    "@types/cors": "^2.8.17",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose-unique-validator": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
